<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30dab020358f4e5aaad1b31b2f98982e" Name="Diagram1" ZoomLevel="84" >
        <EntityTypeShape EntityType="DBContext.UserData" Width="1.625" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBContext.ContactData" Width="1.625" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="DBContext.TransactionEnity" Width="1.625" PointX="3.5" PointY="3.75" />
        <EntityTypeShape EntityType="DBContext.EventEntity" Width="1.625" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="DBContext.UserDataContactData" />
        <AssociationConnector Association="DBContext.UserDataTransactionEnity" />
        <AssociationConnector Association="DBContext.ContactDataTransactionEnity" />
        <AssociationConnector Association="DBContext.UserDataEventEntity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>